{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2024-12-14T09:10:06.068255Z",
     "start_time": "2024-12-14T09:10:05.230869Z"
    }
   },
   "source": [
    "# import pandas as pd\n",
    "# \n",
    "# # Step 1: Load necessary MIMIC data files\n",
    "# admissions = pd.read_csv(\"path_to_admissions.csv\")\n",
    "# patients = pd.read_csv(\"path_to_patients.csv\")\n",
    "# icustays = pd.read_csv(\"path_to_icustays.csv\")\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "import warnings\n",
    "\n",
    "warnings.filterwarnings('ignore')\n",
    "path = \"J:\\\\mimic-iii-clinical-database-1.4\\\\mimic-iii-clinical-database-1.4\"\n",
    "# load Patients and Diagnoses_icd\n",
    "patients = pd.read_csv(path + '\\\\patients.csv')\n",
    "diagnoses = pd.read_csv(path + '\\\\diagnoses_icd.csv')\n",
    "admissions = pd.read_csv(path + '\\\\admissions.csv')\n",
    "icustays = pd.read_csv(path + '\\\\icustays.csv')\n",
    "\n",
    "\n",
    "# Step 2: Filter patients diagnosed with 'sepsis', 'severe sepsis', or 'septic shock'\n",
    "sepsis_terms = [\"sepsis\", \"severe sepsis\", \"septic shock\"]\n",
    "admissions = admissions[admissions['DIAGNOSIS'].str.contains('|'.join(sepsis_terms), case=False, na=False)]\n",
    "print(f\"Total patients diagnosed with sepsis: {len(admissions)}\")\n",
    "\n",
    "# Step 3: Exclude patients with multiple admission records (keep the first admission only)\n",
    "admissions = admissions.sort_values(by=['SUBJECT_ID', 'ADMITTIME'])\n",
    "admissions = admissions.drop_duplicates(subset='SUBJECT_ID', keep='first')\n",
    "print(f\"Patients after excluding multiple admissions: {len(admissions)}\")\n",
    "\n",
    "# Step 4: Further exclusions\n",
    "# Merge admissions with patients and ICU stays for exclusions\n",
    "merged_data = admissions.merge(patients, on='SUBJECT_ID', how='left')\n",
    "merged_data = merged_data.merge(icustays, on='HADM_ID', how='left')\n",
    "\n",
    "# Exclude patients under 18 years old\n",
    "merged_data = merged_data[merged_data['AGE'] >= 18]\n",
    "print(f\"Patients aged 18 or older: {len(merged_data)}\")\n",
    "\n",
    "# Exclude patients without demographic data\n",
    "merged_data = merged_data.dropna(subset=['gender', 'ethnicity'])\n",
    "print(f\"Patients with demographic data: {len(merged_data)}\")\n",
    "\n",
    "# Exclude patients without SOFA, qSOFA, or SAPS-II scores\n",
    "# Assuming these scores are in icustays.csv or a derived scores table\n",
    "merged_data = merged_data.dropna(subset=['sofa_score', 'qsofa_score', 'saps_ii_score'])\n",
    "print(f\"Patients with SOFA, qSOFA, and SAPS-II scores: {len(merged_data)}\")\n",
    "\n",
    "# Exclude patients with >20% missing variables\n",
    "threshold = 0.8  # At least 80% of the variables must be non-missing\n",
    "merged_data = merged_data.dropna(thresh=int(threshold * len(merged_data.columns)))\n",
    "print(f\"Patients with <=20% missing variables: {len(merged_data)}\")\n",
    "\n",
    "# Step 5: Final cohort\n",
    "final_data = merged_data\n",
    "print(f\"Final number of patients for analysis: {len(final_data)}\")\n",
    "\n",
    "# Step 6: Separate survival outcomes within 30 days\n",
    "# Assuming 'death_within_30_days' is derived from admission or discharge data\n",
    "final_data['outcome'] = final_data['death_within_30_days'].apply(lambda x: 'Death' if x == 1 else 'Survival')\n",
    "\n",
    "# Split data into two groups\n",
    "death_within_30_days = final_data[final_data['outcome'] == 'Death']\n",
    "survival_within_30_days = final_data[final_data['outcome'] == 'Survival']\n",
    "\n",
    "print(f\"Patients who died within 30 days: {len(death_within_30_days)}\")\n",
    "print(f\"Patients who survived within 30 days: {len(survival_within_30_days)}\")\n"
   ],
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total patients diagnosed with sepsis: 1831\n",
      "Patients after excluding multiple admissions: 1677\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'AGE'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32m~\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3804\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 3805\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_engine\u001B[38;5;241m.\u001B[39mget_loc(casted_key)\n\u001B[0;32m   3806\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[1;32mindex.pyx:167\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mindex.pyx:196\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mKeyError\u001B[0m: 'AGE'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[9], line 38\u001B[0m\n\u001B[0;32m     35\u001B[0m merged_data \u001B[38;5;241m=\u001B[39m merged_data\u001B[38;5;241m.\u001B[39mmerge(icustays, on\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mHADM_ID\u001B[39m\u001B[38;5;124m'\u001B[39m, how\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mleft\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[0;32m     37\u001B[0m \u001B[38;5;66;03m# Exclude patients under 18 years old\u001B[39;00m\n\u001B[1;32m---> 38\u001B[0m merged_data \u001B[38;5;241m=\u001B[39m merged_data[merged_data[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mAGE\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m>\u001B[39m\u001B[38;5;241m=\u001B[39m \u001B[38;5;241m18\u001B[39m]\n\u001B[0;32m     39\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mPatients aged 18 or older: \u001B[39m\u001B[38;5;132;01m{\u001B[39;00m\u001B[38;5;28mlen\u001B[39m(merged_data)\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m     41\u001B[0m \u001B[38;5;66;03m# Exclude patients without demographic data\u001B[39;00m\n",
      "File \u001B[1;32m~\\miniconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001B[0m, in \u001B[0;36mDataFrame.__getitem__\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   4100\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mnlevels \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[0;32m   4101\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_getitem_multilevel(key)\n\u001B[1;32m-> 4102\u001B[0m indexer \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mget_loc(key)\n\u001B[0;32m   4103\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[0;32m   4104\u001B[0m     indexer \u001B[38;5;241m=\u001B[39m [indexer]\n",
      "File \u001B[1;32m~\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3807\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[0;32m   3808\u001B[0m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc\u001B[38;5;241m.\u001B[39mIterable)\n\u001B[0;32m   3809\u001B[0m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[0;32m   3810\u001B[0m     ):\n\u001B[0;32m   3811\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[1;32m-> 3812\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[0;32m   3813\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m   3814\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[0;32m   3815\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[0;32m   3816\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[0;32m   3817\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[1;31mKeyError\u001B[0m: 'AGE'"
     ]
    }
   ],
   "execution_count": 9
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "6c1c0c268b0c7a03"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
